# stocks

./: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocks/: MainActivity.kt  StockApplication.kt  TestActivity.kt
app/src/main/java/com/example/stocks/core/: Constants.kt
app/src/main/java/com/example/stocks/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/example/stocks/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/stocks/data/mapper/: CompanyMapper.kt  IntrodayInfoMapper.kt
app/src/main/java/com/example/stocks/data/remote/: StockApi.kt
app/src/main/java/com/example/stocks/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/example/stocks/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/stocks/di/: AppModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stocks/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/example/stocks/domain/navigation/: NavOptionsEffect.kt  NavigationCoordinator.kt  NavigationDestination.kt  NavigationEffect.kt  NavigationEvent.kt  NavigationResult.kt  StockDestination.kt
app/src/main/java/com/example/stocks/domain/repository/: StockRepository.kt
app/src/main/java/com/example/stocks/domain/use_case/navigation/: NavigationUseCase.kt
app/src/main/java/com/example/stocks/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/example/stocks/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/example/stocks/presentation/navigation/: AppNavHost.kt  AppNavigation.kt  NavigationHandler.kt
app/src/main/java/com/example/stocks/ui/theme/: Color.kt  Shapes.kt  Theme.kt
app/src/main/java/com/example/stocks/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
